@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

$bg-color: #FFFFFF;
$text-color: #4B5563;
$title-color: #1F2937;
$navbar-btn-color: #16A34A;
$navbar-btn-text-color: #FFFFFF;
$acquire-btn-color: #2563EB;
$navbar-btn-hover: #21C05C;
$acquire-btn-hover: #2564eb42;
$how-it-works-cards-bg-color: #F3F5F8;
$card-border: #9CA3AF;

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
}

body {
    font-size: 1.6rem;
    background-color: $bg-color;
}

h1,
h2,
p,
a {
    font-family: "Poppins", sans-serif;
}

h3,
h4 {
    font-family: "Inter", sans-serif;
}

p {
    color: $text-color;
}

a {
    text-decoration: none;
    color: inherit;
}

button {
    border: none;
    color: inherit;
    cursor: pointer;

    transition: all 0.3s ease-in-out;
}

// Mobile First - Estilos base para mobile
.header {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: 95%;
    margin: 1.5rem auto;
    height: 120px;
    position: relative;

    &::before {
        content: '';
        position: absolute;
        bottom: -1rem;
        left: 0;
        width: 100%;
        height: 0.1rem;
        background: #B4AEAE;
    }

    img {
        width: 200px;
        height: 35px;
        align-self: flex-start;
        cursor: pointer;
    }

    .navbar {
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 100%;
        gap: 1rem;

        ul {
            display: flex;
            gap: 1.5rem;
            list-style: none;
        }

        &__link {
            color: $text-color;
            font-size: 1.4rem;

            &:hover {
                text-decoration: underline;
                opacity: 0.7;
            }
        }

        &__button {
            background-color: $navbar-btn-color;
            color: $navbar-btn-text-color;
            border: 0.1rem solid $navbar-btn-hover;
            width: 13rem;
            height: 5rem;
            border-radius: 0.6rem;
            font-size: 1.4rem;

            &:hover {
                background-color: $navbar-btn-hover;
            }
        }
    }
}

main {
    display: flex;
    flex-direction: column;
    margin: auto;
    width: 100%;
}

.hero {
    display: flex;
    flex-direction: column;
    width: 100%;
    margin: auto;
    padding: 3rem 1rem;

    &__text {
        margin-bottom: 3rem;

        h1 {
            color: $title-color;
            margin-bottom: 1.5rem;
        }

        p {
            font-size: 1.4rem;
        }
    }

    &__buttons {
        display: flex;
        justify-content: center;
        gap: 2rem;
        margin-bottom: 3rem;

        button {
            width: 15rem;
            height: 5rem;
            border-radius: 0.6rem;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }

        .donate-btn {
            background-color: $navbar-btn-color;
            border: 1px solid $navbar-btn-hover;

            p {
                color: $bg-color;
            }

            &:hover {
                background-color: $navbar-btn-hover;
            }
        }

        .acquire-btn {
            background-color: $bg-color;
            border: 1px solid $acquire-btn-color;

            p {
                color: $acquire-btn-color;
            }

            &:hover {
                background-color: $acquire-btn-hover;
            }
        }
    }

    &__image {
        display: flex;
        justify-content: center;
        align-items: center;

        img {
            width: 70%;
        }
    }
}

.stats {
    background-color: #F3F5F8;
    display: flex;
    justify-content: space-between;
    gap: 1rem;
    padding: 2.5rem 1.5rem;
    margin-top: 5rem;
    width: 100%;
    margin: auto;
    

    div {
        flex-basis: 10rem;
    }

    h2 {
        color: #16A34A;
        text-align: center;
    }

    p {
        font-size: 1rem;
        text-align: center;
    }
}

.how-it-works {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 5rem;
    margin-top: 5rem;
    padding: 2rem 2rem 8rem 2rem;

    &__top {
        text-align: center;
        color: $title-color;

        h2 {
            margin-bottom: 2rem;
        }
    }

    &__cards {
        display: flex;
        flex-direction: column;
        gap: 2.5rem;

        &__card {
            display: flex;
            flex-direction: column;
            gap: 3rem;
            background-color: $how-it-works-cards-bg-color;
            border-radius: .8rem;
            padding: 5.5rem 2rem;

            &__top {
                display: flex;
                align-items: center;
                gap: 1rem;

                h3 {
                    font-weight: 400;
                }
                
                .for-donors {
                    color: $navbar-btn-color;
                }

                .for-acquirers {
                    color: $acquire-btn-color;
                }
            }

            &__content {
                display: flex;
                flex-direction: column;
                gap: 2rem;
            }

            .list-item {
                display: flex;
                margin-top: 2rem;
                gap: 1rem;

                img {
                    width: auto;
                    height: 50%;
                }

                div {
                    display: flex;
                    flex-direction: column;
                    gap: .5rem;
                }
            }
        }
    }
}

.available-products {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 5rem;
    background-color: $how-it-works-cards-bg-color;
    width: 100%;
    margin: auto;
    padding: 5rem 2rem;

    &__top {
        display: flex;
        flex-direction: column;
        text-align: center;
        
        h2 {
            color: $title-color;
            padding-bottom: 1rem;
        }
    }

    &__cards {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 4rem;

        &__card {
            display: flex;
            flex-direction: column;
            justify-content: center;
            text-align: center;
            border: 2px solid #21C05C;
            border-radius: 1rem;
            width: 70%;

            .content {
                padding: 4rem 1rem;
            }

            p {
                font-size: 1.4rem;
                margin: 1.5rem 0;
            }

            button {
                background-color: $navbar-btn-color;
                color: $navbar-btn-text-color;
                border: 0.1rem solid $navbar-btn-hover;
                width: 13rem;
                height: 3rem;
                border-radius: 0.6rem;
                font-size: 1.4rem;

                &:hover {
                    background-color: $navbar-btn-hover;
                }
            }
        }
    }
}

.talking-about {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 5rem;
    margin-top: 2rem;
    padding: 2rem 2rem 5rem 2rem;

    &__top {
        text-align: center;

        h2 {
            color: $title-color;
            margin-bottom: 1rem;
        }

        h3 {
            color: $text-color;
            font-weight: normal;
        }
    }

    &__cards {
        display: flex;
        flex-direction: column;
        gap: 5rem;

        &__card {
            display: flex;
            flex-direction: column;
            gap: 2rem;
            border: 1px solid $card-border;
            border-left: 3px solid $card-border;
            border-radius: 1rem;
            padding: 2rem;

            .stars {
                width: 50%;
            }

            .user-content {
                display: flex;
                align-items: center;
                gap: 1rem;
            }

            .person-type {
                color: $text-color;
                font-weight: normal;
            }
        }
    }
}

.make-the-difference {
    background-color: #F3F5F8;
    display: flex;
    flex-direction: column;
    text-align: center;
    gap: 1rem;
    padding: 5rem 1.5rem;
    margin-top: 5rem;
    width: 100%;
    margin: auto;

    p {
        color: #000;
    }

    .buttons {
        display: flex;
        justify-content: center;
        gap: 2rem;
        margin-top: 3rem;

        button {
            width: 13rem;
            height: 3.5rem;
            border-radius: 0.6rem;
            font-size: 1.4rem;
        }
    
        .start-now-button {
            background-color: $navbar-btn-color;
            color: $navbar-btn-text-color;
            border: 0.1rem solid $navbar-btn-hover;

            &:hover {
                background-color: $navbar-btn-hover;
            }
        }
    
        .know-more-button {
            background-color: transparent;
            color: $navbar-btn-color;
            border: 1px solid $navbar-btn-color;

            &:hover {
                background-color: $navbar-btn-color;
                color: $navbar-btn-text-color;
            }
        }
    }
}

// Tablet - breakpoint m√©dio
@media (min-width: 768px) and (max-width: 1024px) {
    .header {
        flex-direction: row;
        height: 80px;
        margin: 2rem auto;
        width: 90%;

        img {
            width: 220px;
            height: 39px;
            align-self: center;
        }

        .navbar {
            justify-content: flex-end;
            gap: 2.5rem;

            ul {
                gap: 2.5rem;
            }

            &__link {
                font-size: 1.5rem;
            }

            button#start-now-btn {
                width: 15rem;
                height: 5.5rem;
                font-size: 1.5rem;
            }
        }
    }

    main {
        width: 100%;
        max-width: 1024px;
    }

    .hero {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        gap: 5rem;
        padding: 4rem 4.5rem;

        &__content {
            display: flex;
            flex-direction: column;
            flex: 2;
            gap: 1.5rem;
        }

        &__text {
            h1 {
                font-size: 4rem;
            }

            p {
                width: 95%;
            }
        }

        &__buttons {
            justify-content: flex-start;
        }

        &__image {
            flex: 1;

            img {
                width: 100%;
            }
        }
    }

    .stats {
        justify-content: space-around;
        width: 100%;
        max-width: 1024px;
    
        div {
            flex-basis: 15rem;
        }
        
        p {
            font-size: 1.2rem;
        }
    }

    .how-it-works {
        width: 100%;
        max-width: 1024px;
        margin: 5rem auto;
        padding: 5rem;
    
        &__top {
            text-align: start;
        }
    
        &__cards {
            display: flex;
            flex-direction: row;
            gap: 2.5rem;
    
            &__card {
                flex: 1;
            }
        }
    }

    .available-products {
    
        &__top {
            display: flex;
            flex-direction: column;
            text-align: center;
            
            h2 {
                color: $title-color;
                padding-bottom: 1rem;
            }

            p {
                font-size: 1.6rem;
            }
        }
    
        &__cards {
    
            &__card {
                display: flex;
                flex-direction: column;
                justify-content: center;
                text-align: center;
                border: 2px solid #21C05C;
                border-radius: 1rem;
                width: 50%;
            }
        }
    }

    .talking-about {
    
        &__cards {
            flex-direction: row;
            gap: 5rem;
            padding: 0 2rem;
    
            &__card {
                width: 30%;
    
                .stars {
                    width: 50%;
                }
            }
        }
    }
}

// Desktop - breakpoint maior
@media (min-width: 1025px) {
    .header {
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        max-width: 1106px;
        margin: 3rem auto;
        height: 60px;

        img {
            width: 245px;
            height: 43px;
            align-self: center;
        }

        &::before {
            bottom: -1.5rem;
        }

        .navbar {
            justify-content: flex-end;
            gap: 3.3rem;

            ul {
                gap: 3.3rem;
            }

            &__link {
                font-size: 1.6rem;
            }

            button#start-now-btn {
                width: 22.3rem;
                height: 6rem;
                font-size: 1.6rem;
            }
        }
    }

    main {
        width: 100%;
        max-width: 1536px;
        padding: 4rem 0;
    }

    .hero {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        gap: 5rem;
        max-width: 1106px;

        &__content {
            display: flex;
            flex-direction: column;
            flex: 2;
            gap: 1.5rem;
        }

        &__text {
            h1 {
                font-size: 5rem;
            }

            p {
                width: 75%;
            }
        }

        &__buttons {
            justify-content: flex-start;
        }

        &__image {
            flex: 1;

            img {
                width: 100%;
            }
        }
    }

    .stats {
        justify-content: space-around;
        width: 100%;
        margin: 5rem auto;
    
        div {
            flex-basis: 20rem;
        }

        p {
            font-size: 1.2rem;
        }
    }

    .how-it-works {
        width: 100%;
        max-width: 1106px;
        margin: 5rem auto;
    
        &__top {
            text-align: start;
        }
    
        &__cards {
            display: flex;
            flex-direction: row;
            gap: 2.5rem;
    
            &__card {
                flex: 1;
            }
        }
    }

    .available-products {
    
        &__cards {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            gap: 4rem;
            width: 100%;
    
            &__card {
                display: flex;
                flex-direction: column;
                justify-content: center;
                text-align: center;
                border: 3px solid #21C05C;
                border-radius: 1rem;
                width: 20%;

                button {
                    height: 4rem;
                }
            }
        }
    }

    .talking-about {
    
        &__cards {
            flex-direction: row;
            gap: 5rem;
            padding: 0 2rem;
    
            &__card {
                width: 30%;
    
                .stars {
                    width: 50%;
                }
            }
        }
    }
}